# bool (default true)
DEBUG=true

# string (default "dev")
ENV=dev

# string
ENCRYPTION_KEY="encryption-key"

# string
JWT_SECRET_KEY="your-32-bit-jwt-super-secret-key"
# string
JWT_ISSUER=com.intezya.auth
# time.Duration (default "24h")
JWT_EXPIRATION_TIME=24h


# string(default "localhost")
DATABASE_HOST=localhost
# string (default "postgres")
DATABASE_NAME=postgres
# string (default "postgres")
DATABASE_PASSWORD=postgres
# int (default 5432)
DATABASE_PORT=5432
# string (default "postgres")
DATABASE_USERNAME=postgres
# string (default "disable") - "disable" / "require"
DATABASE_SSL="disable"
# bool (default false)
ORM_DEBUG=false

# int (default 50051)
GRPC_SERVER_PORT=50051

# string (default "UTC")
LOGGER_TIMEZONE=UTC
# bool (default true)
LOGGER_WITH_CALLER=true

# int (default 8989)
METRICS_SERVER_PORT=8989

# string (default "auth")
SERVICE_NAME=auth
#string
SERVICE_VERSION=0.1.0-dev

# string (default "localhost:4317")
TRACE_COLLECTOR_ENDPOINT=localhost:4317
